<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="vacanta_2021" Database="" Version="10.0.0">
  <Project Name="20210405_div1" Path="20210405_div1/20210405_div1.project" Active="No"/>
  <Project Name="20210405_interschimbare" Path="20210405_interschimbare/20210405_interschimbare.project" Active="No"/>
  <Project Name="20210405_par_impar" Path="20210405_par_impar/20210405_par_impar.project" Active="No"/>
  <Project Name="20210405_an_bisect" Path="20210405_an_bisect/20210405_an_bisect.project" Active="No"/>
  <Project Name="20210405_max" Path="20210405_max/20210405_max.project" Active="No"/>
  <Project Name="20210406_ecuatie_gradul_2" Path="2021_04_06_ex1/2021_04_06_ex1.project" Active="No"/>
  <Project Name="20210406_sort_3_nr" Path="20210406_sort_3_nr/20210406_sort_3_nr.project" Active="No"/>
  <Project Name="20210407_Sum_Nr_Consecutive" Path="20210407_Sum_Nr_Consecutive/20210407_Sum_Nr_Consecutive.project" Active="No"/>
  <Project Name="20210407_cifra_control" Path="20210407_cifra_control/20210407_cifra_control.project" Active="No"/>
  <Project Name="pbinfo_832" Path="pbinfo_832/pbinfo_832.project" Active="No"/>
  <Project Name="pbinfo_469" Path="pbinfo_469/pbinfo_469.project" Active="No"/>
  <Project Name="pbinfo_559" Path="pbinfo_559/pbinfo_559.project" Active="No"/>
  <Project Name="pbinfo_451" Path="pbinfo_451/pbinfo_451.project" Active="No"/>
  <Project Name="20210407_cmmdc" Path="20210407_cmmdc/20210407_cmmdc.project" Active="No"/>
  <Project Name="pbinfo_1358" Path="pbinfo_1358/pbinfo_1358.project" Active="No"/>
  <Project Name="pbinfo_1309" Path="pbinfo_1309/pbinfo_1309.project" Active="No"/>
  <Project Name="20210412_sum_cifre" Path="20210412_sum_cifre/20210412_sum_cifre.project" Active="No"/>
  <Project Name="20210412_prima_cifra" Path="20210412_prima_cifra/20210412_prima_cifra.project" Active="No"/>
  <Project Name="20210412_invers" Path="20210412_invers/20210412_invers.project" Active="No"/>
  <Project Name="20210412_palindrom" Path="20210412_palindrom/20210412_palindrom.project" Active="No"/>
  <Project Name="20210412_cifra_para_up" Path="20210412_cifra_para_up/20210412_cifra_para_up.project" Active="No"/>
  <Project Name="20210412_cifra_para_up_2" Path="20210412_cifra_para_up_2/20210412_cifra_para_up_2.project" Active="No"/>
  <Project Name="20210412_cifre_proprietate" Path="20210412_cifre_proprietate/20210412_cifre_proprietate.project" Active="No"/>
  <Project Name="20210414_cifre_pare_numar" Path="20210414_cifre_pare_numar/20210414_cifre_pare_numar.project" Active="No"/>
  <Project Name="20210414_divizor_max" Path="20210414_divizor_max/20210414_divizor_max.project" Active="No"/>
  <Project Name="CALCULATOR_TEME" Path="CALCULATOR_TEME/CALCULATOR_TEME.project" Active="No"/>
  <Project Name="20210418_cifra_max" Path="20210418_cifra_max/20210418_cifra_max.project" Active="No"/>
  <Project Name="20210418_divizori" Path="20210418_divizori/20210418_divizori.project" Active="No"/>
  <Project Name="20210418_nr_prim" Path="20210418_nr_prim/20210418_nr_prim.project" Active="No"/>
  <Project Name="2010418_nrPrime" Path="2010418_nrPrime/2010418_nrPrime.project" Active="No"/>
  <Project Name="20210418_n_k" Path="20210418_n_k/20210418_n_k.project" Active="No"/>
  <Project Name="20210418_note_elev" Path="20210418_note_elev/20210418_note_elev.project" Active="No"/>
  <Project Name="05_06_2021_ex1" Path="05_06_2021_ex1/05_06_2021_ex1.project" Active="No"/>
  <Project Name="20210619_sumanr_" Path="20210619_sumanr_/20210619_sumanr_.project" Active="No"/>
  <Project Name="20210619_sumanrimpare" Path="20210619_sumanrimpare/20210619_sumanrimpare.project" Active="No"/>
  <Project Name="20210619_lk" Path="20210619_lk/20210619_lk.project" Active="No"/>
  <Project Name="20210619_pg49_2" Path="20210619_pg49_2/20210619_pg49_2.project" Active="No"/>
  <Project Name="20210619_pg49_3" Path="20210619_pg49_3/20210619_pg49_3.project" Active="No"/>
  <Project Name="pbinfo1261" Path="pbinfo1261/pbinfo1261.project" Active="No"/>
  <Project Name="pbinfo327" Path="pbinfo327/pbinfo327.project" Active="No"/>
  <Project Name="pbinfo328" Path="pbinfo328/pbinfo328.project" Active="No"/>
  <Project Name="pbinfo330" Path="pbinfo330/pbinfo330.project" Active="No"/>
  <Project Name="pbinfo331" Path="pbinfo331/pbinfo331.project" Active="No"/>
  <Project Name="pbinfo1362" Path="pbinfo1362/pbinfo1362.project" Active="No"/>
  <Project Name="pbinfo1565" Path="pbinfo1565/pbinfo1565.project" Active="No"/>
  <Project Name="pbinfo3231" Path="pbinfo3231/pbinfo3231.project" Active="No"/>
  <Project Name="pbinfo_3232" Path="pbinfo_3232/pbinfo_3232.project" Active="No"/>
  <Project Name="pbinf_3233" Path="pbinf_3233/pbinf_3233.project" Active="No"/>
  <Project Name="pbinfo_1681" Path="pbinfo_1681/pbinfo_1681.project" Active="No"/>
  <Project Name="pbinfo_2747" Path="pbinfo_2747/pbinfo_2747.project" Active="No"/>
  <Project Name="pbinfo348" Path="pbinfo348/pbinfo348.project" Active="No"/>
  <Project Name="pbinfo2572" Path="pbinfo2572/pbinfo2572.project" Active="No"/>
  <Project Name="pbinfo_2695" Path="pbinfo_2695/pbinfo_2695.project" Active="No"/>
  <Project Name="pbinfo351" Path="pbinfo351/pbinfo351.project" Active="No"/>
  <Project Name="pbinfo1684" Path="pbinfo1684/pbinfo1684.project" Active="No"/>
  <Project Name="pg_31_1" Path="pg_31_1/pg_31_1.project" Active="No"/>
  <Project Name="pg_31_2" Path="pg_31_2/pg_31_2.project" Active="No"/>
  <Project Name="pg_31_3" Path="pg_31_3/pg_31_3.project" Active="No"/>
  <Project Name="pg_32_4" Path="pb_32_4/pb_32_4.project" Active="No"/>
  <Project Name="pg_32_5" Path="pg_32_5/pg_32_5.project" Active="No"/>
  <Project Name="pg_33_6" Path="pg_33_6/pg_33_6.project" Active="No"/>
  <Project Name="pg_33_7" Path="pg_33_7/pg_33_7.project" Active="No"/>
  <Project Name="20210724_pozitii" Path="20210724_pozitii/20210724_pozitii.project" Active="No"/>
  <Project Name="pbinfo_871" Path="pbinfo_871/pbinfo_871.project" Active="No"/>
  <Project Name="pbinfo_3251" Path="pbinfo_3251/pbinfo_3251.project" Active="No"/>
  <Project Name="20210820_sir_crescator" Path="20210820_sir_crescator/20210820_sir_crescator.project" Active="No"/>
  <Project Name="pg93_ex1" Path="pg93_ex1/pg93_ex1.project" Active="No"/>
  <Project Name="pg93_ex2" Path="pg93_ex2/pg93_ex2.project" Active="No"/>
  <Project Name="pg94_ex3" Path="pg94_ex3/pg94_ex3.project" Active="No"/>
  <Project Name="pg94_ex4" Path="pg94_ex4/pg94_ex4.project" Active="No"/>
  <Project Name="pg96_ex2" Path="pg96_ex2/pg96_ex2.project" Active="No"/>
  <Project Name="20210831_vec_suma" Path="20210831_vec_suma/20210831_vec_suma.project" Active="No"/>
  <Project Name="20210831_vec_max" Path="20210831_vec_max/20210831_vec_max.project" Active="No"/>
  <Project Name="20210831_vec_min" Path="20210831_vec_min/20210831_vec_min.project" Active="No"/>
  <Project Name="20210901_min_si_ordine" Path="20210901_min_si_ordine/20210901_min_si_ordine.project" Active="No"/>
  <Project Name="20210902_vec_reverse" Path="20210902_vec_reverse/20210902_vec_reverse.project" Active="No"/>
  <Project Name="20210902_vec_switch" Path="20210902_vec_switch/20210902_vec_switch.project" Active="No"/>
  <Project Name="20210902_vec_permutare" Path="20210902_vec_mutare/20210902_vec_mutare.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="20210405_div1" ConfigName="Debug"/>
      <Project Name="20210405_interschimbare" ConfigName="Debug"/>
      <Project Name="20210405_par_impar" ConfigName="Debug"/>
      <Project Name="20210405_an_bisect" ConfigName="Debug"/>
      <Project Name="20210405_max" ConfigName="Debug"/>
      <Project Name="20210406_ecuatie_gradul_2" ConfigName="Debug"/>
      <Project Name="20210406_sort_3_nr" ConfigName="Debug"/>
      <Project Name="20210407_Sum_Nr_Consecutive" ConfigName="Debug"/>
      <Project Name="20210407_cifra_control" ConfigName="Debug"/>
      <Project Name="pbinfo_832" ConfigName="Debug"/>
      <Project Name="pbinfo_469" ConfigName="Debug"/>
      <Project Name="pbinfo_559" ConfigName="Debug"/>
      <Project Name="pbinfo_451" ConfigName="Debug"/>
      <Project Name="20210407_cmmdc" ConfigName="Debug"/>
      <Project Name="pbinfo_1358" ConfigName="Debug"/>
      <Project Name="pbinfo_1309" ConfigName="Debug"/>
      <Project Name="20210412_sum_cifre" ConfigName="Debug"/>
      <Project Name="20210412_prima_cifra" ConfigName="Debug"/>
      <Project Name="20210412_invers" ConfigName="Debug"/>
      <Project Name="20210412_palindrom" ConfigName="Debug"/>
      <Project Name="20210412_cifra_para_up" ConfigName="Debug"/>
      <Project Name="20210412_cifra_para_up_2" ConfigName="Debug"/>
      <Project Name="20210412_cifre_proprietate" ConfigName="Debug"/>
      <Project Name="20210414_cifre_pare_numar" ConfigName="Debug"/>
      <Project Name="20210414_divizor_max" ConfigName="Debug"/>
      <Project Name="CALCULATOR_TEME" ConfigName="Debug"/>
      <Project Name="20210418_cifra_max" ConfigName="Debug"/>
      <Project Name="20210418_divizori" ConfigName="Debug"/>
      <Project Name="20210418_nr_prim" ConfigName="Debug"/>
      <Project Name="2010418_nrPrime" ConfigName="Debug"/>
      <Project Name="20210418_n_k" ConfigName="Debug"/>
      <Project Name="20210418_note_elev" ConfigName="Debug"/>
      <Project Name="05_06_2021_ex1" ConfigName="Debug"/>
      <Project Name="20210619_sumanr_" ConfigName="Debug"/>
      <Project Name="20210619_sumanrimpare" ConfigName="Debug"/>
      <Project Name="20210619_lk" ConfigName="Debug"/>
      <Project Name="20210619_pg49_2" ConfigName="Debug"/>
      <Project Name="20210619_pg49_3" ConfigName="Debug"/>
      <Project Name="pbinfo1261" ConfigName="Debug"/>
      <Project Name="pbinfo327" ConfigName="Debug"/>
      <Project Name="pbinfo328" ConfigName="Debug"/>
      <Project Name="pbinfo330" ConfigName="Debug"/>
      <Project Name="pbinfo331" ConfigName="Debug"/>
      <Project Name="pbinfo1362" ConfigName="Debug"/>
      <Project Name="pbinfo1565" ConfigName="Debug"/>
      <Project Name="pbinfo3231" ConfigName="Debug"/>
      <Project Name="pbinfo_3232" ConfigName="Debug"/>
      <Project Name="pbinf_3233" ConfigName="Debug"/>
      <Project Name="pbinfo_1681" ConfigName="Debug"/>
      <Project Name="pbinfo_2747" ConfigName="Debug"/>
      <Project Name="pbinfo348" ConfigName="Debug"/>
      <Project Name="pbinfo2572" ConfigName="Debug"/>
      <Project Name="pbinfo_2695" ConfigName="Debug"/>
      <Project Name="pbinfo351" ConfigName="Debug"/>
      <Project Name="pbinfo1684" ConfigName="Debug"/>
      <Project Name="pg_31_1" ConfigName="Debug"/>
      <Project Name="pg_31_2" ConfigName="Debug"/>
      <Project Name="pg_31_3" ConfigName="Debug"/>
      <Project Name="pg_32_4" ConfigName="Debug"/>
      <Project Name="pg_32_5" ConfigName="Debug"/>
      <Project Name="pg_33_6" ConfigName="Debug"/>
      <Project Name="pg_33_7" ConfigName="Debug"/>
      <Project Name="20210724_pozitii" ConfigName="Debug"/>
      <Project Name="pbinfo_871" ConfigName="Debug"/>
      <Project Name="pbinfo_3251" ConfigName="Debug"/>
      <Project Name="20210820_sir_crescator" ConfigName="Debug"/>
      <Project Name="pg93_ex1" ConfigName="Debug"/>
      <Project Name="pg93_ex2" ConfigName="Debug"/>
      <Project Name="pg94_ex3" ConfigName="Debug"/>
      <Project Name="pg94_ex4" ConfigName="Debug"/>
      <Project Name="pg96_ex2" ConfigName="Debug"/>
      <Project Name="20210831_vec_suma" ConfigName="Debug"/>
      <Project Name="20210831_vec_max" ConfigName="Debug"/>
      <Project Name="20210831_vec_min" ConfigName="Debug"/>
      <Project Name="20210901_min_si_ordine" ConfigName="Debug"/>
      <Project Name="20210902_vec_reverse" ConfigName="Debug"/>
      <Project Name="20210902_vec_switch" ConfigName="Debug"/>
      <Project Name="20210902_vec_permutare" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="20210405_div1" ConfigName="Release"/>
      <Project Name="20210405_interschimbare" ConfigName="Release"/>
      <Project Name="20210405_par_impar" ConfigName="Release"/>
      <Project Name="20210405_an_bisect" ConfigName="Release"/>
      <Project Name="20210405_max" ConfigName="Release"/>
      <Project Name="20210406_ecuatie_gradul_2" ConfigName="Release"/>
      <Project Name="20210406_sort_3_nr" ConfigName="Release"/>
      <Project Name="20210407_Sum_Nr_Consecutive" ConfigName="Release"/>
      <Project Name="20210407_cifra_control" ConfigName="Release"/>
      <Project Name="pbinfo_832" ConfigName="Release"/>
      <Project Name="pbinfo_469" ConfigName="Release"/>
      <Project Name="pbinfo_559" ConfigName="Release"/>
      <Project Name="pbinfo_451" ConfigName="Release"/>
      <Project Name="20210407_cmmdc" ConfigName="Release"/>
      <Project Name="pbinfo_1358" ConfigName="Release"/>
      <Project Name="pbinfo_1309" ConfigName="Release"/>
      <Project Name="20210412_sum_cifre" ConfigName="Release"/>
      <Project Name="20210412_prima_cifra" ConfigName="Release"/>
      <Project Name="20210412_invers" ConfigName="Release"/>
      <Project Name="20210412_palindrom" ConfigName="Release"/>
      <Project Name="20210412_cifra_para_up" ConfigName="Release"/>
      <Project Name="20210412_cifra_para_up_2" ConfigName="Release"/>
      <Project Name="20210412_cifre_proprietate" ConfigName="Release"/>
      <Project Name="20210414_cifre_pare_numar" ConfigName="Release"/>
      <Project Name="20210414_divizor_max" ConfigName="Release"/>
      <Project Name="CALCULATOR_TEME" ConfigName="Release"/>
      <Project Name="20210418_cifra_max" ConfigName="Release"/>
      <Project Name="20210418_divizori" ConfigName="Release"/>
      <Project Name="20210418_nr_prim" ConfigName="Release"/>
      <Project Name="2010418_nrPrime" ConfigName="Release"/>
      <Project Name="20210418_n_k" ConfigName="Release"/>
      <Project Name="20210418_note_elev" ConfigName="Release"/>
      <Project Name="05_06_2021_ex1" ConfigName="Release"/>
      <Project Name="20210619_sumanr_" ConfigName="Release"/>
      <Project Name="20210619_sumanrimpare" ConfigName="Release"/>
      <Project Name="20210619_lk" ConfigName="Release"/>
      <Project Name="20210619_pg49_2" ConfigName="Release"/>
      <Project Name="20210619_pg49_3" ConfigName="Release"/>
      <Project Name="pbinfo1261" ConfigName="Release"/>
      <Project Name="pbinfo327" ConfigName="Release"/>
      <Project Name="pbinfo328" ConfigName="Release"/>
      <Project Name="pbinfo330" ConfigName="Release"/>
      <Project Name="pbinfo331" ConfigName="Release"/>
      <Project Name="pbinfo1362" ConfigName="Release"/>
      <Project Name="pbinfo1565" ConfigName="Release"/>
      <Project Name="pbinfo3231" ConfigName="Release"/>
      <Project Name="pbinfo_3232" ConfigName="Release"/>
      <Project Name="pbinf_3233" ConfigName="Release"/>
      <Project Name="pbinfo_1681" ConfigName="Release"/>
      <Project Name="pbinfo_2747" ConfigName="Release"/>
      <Project Name="pbinfo348" ConfigName="Release"/>
      <Project Name="pbinfo2572" ConfigName="Release"/>
      <Project Name="pbinfo_2695" ConfigName="Release"/>
      <Project Name="pbinfo351" ConfigName="Release"/>
      <Project Name="pbinfo1684" ConfigName="Release"/>
      <Project Name="pg_31_1" ConfigName="Release"/>
      <Project Name="pg_31_2" ConfigName="Release"/>
      <Project Name="pg_31_3" ConfigName="Release"/>
      <Project Name="pg_32_4" ConfigName="Release"/>
      <Project Name="pg_32_5" ConfigName="Release"/>
      <Project Name="pg_33_6" ConfigName="Release"/>
      <Project Name="pg_33_7" ConfigName="Release"/>
      <Project Name="20210724_pozitii" ConfigName="Release"/>
      <Project Name="pbinfo_871" ConfigName="Release"/>
      <Project Name="pbinfo_3251" ConfigName="Release"/>
      <Project Name="20210820_sir_crescator" ConfigName="Release"/>
      <Project Name="pg93_ex1" ConfigName="Release"/>
      <Project Name="pg93_ex2" ConfigName="Release"/>
      <Project Name="pg94_ex3" ConfigName="Release"/>
      <Project Name="pg94_ex4" ConfigName="Release"/>
      <Project Name="pg96_ex2" ConfigName="Release"/>
      <Project Name="20210831_vec_suma" ConfigName="Release"/>
      <Project Name="20210831_vec_max" ConfigName="Release"/>
      <Project Name="20210831_vec_min" ConfigName="Release"/>
      <Project Name="20210901_min_si_ordine" ConfigName="Release"/>
      <Project Name="20210902_vec_reverse" ConfigName="Release"/>
      <Project Name="20210902_vec_switch" ConfigName="Release"/>
      <Project Name="20210902_vec_permutare" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
